* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* TEST CODE START */
div {
    border: 1px orange dashed;
}

img {
    width: 30px;
    height: 30px;
    background-color: black;
}
/* TEST CODE END */

.container {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
    box-shadow: 0px 1px 8px rgba(0,0,0,0.2);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.header-welcome {
    display: grid;
    grid-template-columns: ;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992d4;
    color: white;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
}

.sidebar-nav {
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
}